[gd_scene load_steps=8 format=3 uid="uid://dxanqr6u220v3"]

[ext_resource type="PackedScene" uid="uid://d2q7ubmlhqp13" path="res://Quest_items/ItemTemplate/ItemTemplate.tscn" id="1_w14il"]
[ext_resource type="Texture2D" uid="uid://b73dy3hfckagm" path="res://Quest_items/Coin/Sprite/coin_1.png" id="2_h4etq"]
[ext_resource type="Texture2D" uid="uid://8sq1kxk7ld4u" path="res://Quest_items/Coin/Sprite/coin_2.png" id="3_o4fra"]
[ext_resource type="Texture2D" uid="uid://bxc20txiypoe6" path="res://Quest_items/Coin/Sprite/coin_3.png" id="4_te2np"]
[ext_resource type="Texture2D" uid="uid://gokf4j3as047" path="res://Quest_items/Coin/Sprite/coin_4.png" id="5_m1j4n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v1mwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h4etq")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4fra")
}, {
"duration": 1.0,
"texture": ExtResource("4_te2np")
}, {
"duration": 1.0,
"texture": ExtResource("5_m1j4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf4yh"]

[node name="Coin" instance=ExtResource("1_w14il")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_v1mwu")
autoplay = "default"
frame_progress = 0.620719

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_uf4yh")
